# Docker compose file for easy volume mounting and running of the container

services:
  coros-emu:
    image: opencortex/coros-emu:latest
    build:
      context: ../
      dockerfile: CorOS-emulation/Dockerfile
      tags:
        - opencortex/coros-emu:latest

    volumes:
      - ../filesystems:/qc-fs
      - ../mount:/mnt

    environment:
      # Edit this to your needs. This should be just the file name, not the path.
      - UPDATE_FILE=verify.bin.gz

    privileged: true
    entrypoint: /bin/bash -c "while true; do sleep 1; done"